body{
    font-family: "microsoft yahei";
}
.main-bg{
    .navbar-header{
             i{
                 .icon{
           text-align: center;
             }
             }
        }
}
.container-fluid{
    margin: 0;
    padding: 0;
    background: #ebebeb;
    .navbar{
        background: #fff;
        
    }
    .first{
        border-bottom: 1px solid #e67e22;
    }
//  .nav{
//     margin-left: 200px;
//  }
// 

.nav{
    text-align: center;
    li{
        display: inline-block;
        a{
            color: #505050;
        }
        
    }
  
    
    
}
@media (max-width:768px){
    .nav{
         li{
            display: block;
            text-align: left;
        }
}
    }
       

 @media (min-width:767px){
        i{
            display: none;
          
        }
    
    }




  
  .body-bg{
      background: #fff;
      position: relative;
      
      h1{
          font-size: 28px;
          text-align: center;
      }
      h6{
          font-size: 10px;
          text-align: center;
          color: #959595;
          span {
              color: #e67e22;
          };
      }
      .img1{
          padding: 30px 0;
      }
      p{
          line-height: 30px;
      }
      .button2{
          margin-top: 36px;
          border-radius: 0;
      }
      .dixian{
          height: 26px;
          border-bottom: 1px solid #ebebeb;
      }
      .file{
          margin-top: 26px;
          display: block;
      }
      .dingwei{
          position: absolute;
          right: 0;
          top: 0;
      }
      .p1{
          color: #959595;
          margin-top: 25px;
          font-size: 10px;
          background: url(../img/A_lg_07.png) no-repeat left center;
          padding-left: 24px;
      }
     
  }  
  .btu{
      text-align: center;
      .a1{
        width: 128px;
         display:inline-block;
         padding: 12px 14px;
         background: #e67e22;
         color: #fff;
        
         text-align: center;
     }
     .a2{
         width: 36px;
         display:inline-block;
         padding: 12px 14px;
         background: #e67e22;
         color: #fff;
       margin-left: 8px;
     
         text-align: center;
     }
  }
    
}
.blank26{
    height: 26px;
}
.blank36{
    height: 36px;
}

.navbar-default{
    text-align: center;
}
.body-bg{
    h3{
          height: 38px;
    border-bottom: 1px solid #ebebeb;
    span{
        width: 90px;
        height: 38px;
        display: block;
        border-bottom: 1px solid #e67e22;
    }
    &.h3-two{
        span{
            width: 106px;
            font-size: 18px;
        }
    }
    }
    .p2{
        margin-top: 25px;
        color: #505050;
        font-size: 10px;
        margin-left: 36px;
    }
    ul{
        list-style: none;
        li{
            line-height:34px ;
            background: url(../img/lg__03.png) no-repeat left center;
            padding-left: 25px;
            a{
                color: #e67e22;
            }
            &.two{
                background: url(../img/lg__06.png) no-repeat left center;
            }
        }
    }
  
}
